---
# tasks file for wb-web
- name: Install wb-web app
  become: true
  git: repo=https://github.com/johnelliott/wb-web.git dest={{ app_path }} version={{ app_version }}

- name: Install npm packages
  become: true
  npm:
    path: "{{ app_path }}"
    executable: /home/{{ app_user }}/.nvm/versions/node/{{ node_version }}/bin/npm
    ignore_scripts: yes

# TODO find out how not to chown the public folder to get prod assets built
- name: Chown public assets to app user
  become: true
  file:
    path: "{{ app_path }}/public"
    owner: "{{ app_user }}"

- name: Build assets
  become: true
  become_user: "{{ app_user }}"
  shell: /bin/bash -lc '/home/{{ app_user }}/.nvm/versions/node/{{ node_version }}/bin/npm run build' chdir={{ app_path }}

# TODO find out how not to chown the public folder to get prod assets built
- name: Chown public assets back to root
  become: true
  file:
    path: "{{ app_path }}/public"
    owner: root

- name: create wb-web upstart template
  # TODO un-hard-code the app_name wb-web
  become: true
  template: src=../templates/wb-web.conf dest=/etc/init/wb-web.conf # other args from helper: owner=bin group=wheel mode=0644

- name: restart wb-web
  become: true
  service: name=wb-web state=reloaded
  notify: restart wb-web
